'air conditioning noise' => 0
'air horn' => 1
'airplane' => 2
'airplane flyby' => 3
'alarm clock ringing' => 4
'alligators, crocodiles hissing' => 5
'ambulance siren' => 6
'arc welding' => 7
'baby babbling' => 8
'baby crying' => 9
'baby laughter' => 10
'baltimore oriole calling' => 11
'barn swallow calling' => 12
'basketball bounce' => 13
'bathroom ventilation fan running' => 14
'beat boxing' => 15
'bee, wasp, etc. buzzing' => 16
'bird chirping, tweeting' => 17
'bird squawking' => 18
'bird wings flapping' => 19
'black capped chickadee calling' => 20
'blowtorch igniting' => 21
'bouncing on trampoline' => 22
'bowling impact' => 23
'bull bellowing' => 24
'canary calling' => 25
'cap gun shooting' => 26
'car engine idling' => 27
'car engine knocking' => 28
'car engine starting' => 29
'car passing by' => 30
'cat caterwauling' => 31
'cat growling' => 32
'cat hissing' => 33
'cat meowing' => 34
'cat purring' => 35
'cattle mooing' => 36
'cattle, bovinae cowbell' => 37
'cell phone buzzing' => 38
'chainsawing trees' => 39
'cheetah chirrup' => 40
'chicken clucking' => 41
'chicken crowing' => 42
'child singing' => 43
'child speech, kid speaking' => 44
'children shouting' => 45
'chimpanzee pant-hooting' => 46
'chinchilla barking' => 47
'chipmunk chirping' => 48
'chopping food' => 49
'chopping wood' => 50
'church bell ringing' => 51
'civil defense siren' => 52
'cow lowing' => 53
'coyote howling' => 54
'cricket chirping' => 55
'crow cawing' => 56
'cuckoo bird calling' => 57
'cutting hair with electric trimmers' => 58
'dinosaurs bellowing' => 59
'disc scratching' => 60
'dog barking' => 61
'dog baying' => 62
'dog bow-wow' => 63
'dog growling' => 64
'dog howling' => 65
'dog whimpering' => 66
'donkey, ass braying' => 67
'door slamming' => 68
'driving buses' => 69
'driving motorcycle' => 70
'driving snowmobile' => 71
'duck quacking' => 72
'eagle screaming' => 73
'eating with cutlery' => 74
'electric grinder grinding' => 75
'electric shaver, electric razor shaving' => 76
'elephant trumpeting' => 77
'eletric blender running' => 78
'elk bugling' => 79
'engine accelerating, revving, vroom' => 80
'female singing' => 81
'female speech, woman speaking' => 82
'ferret dooking' => 83
'fire crackling' => 84
'fire truck siren' => 85
'fireworks banging' => 86
'firing cannon' => 87
'firing muskets' => 88
'fly, housefly buzzing' => 89
'foghorn' => 90
'footsteps on snow' => 91
'forging swords' => 92
'fox barking' => 93
'francolin calling' => 94
'frog croaking' => 95
'gibbon howling' => 96
'goat bleating' => 97
'golf driving' => 98
'goose honking' => 99
'hail' => 100
'hair dryer drying' => 101
'hammering nails' => 102
'heart sounds, heartbeat' => 103
'hedge trimmer running' => 104
'helicopter' => 105
'horse clip-clop' => 106
'horse neighing' => 107
'ice cracking' => 108
'ice cream truck, ice cream van' => 109
'lathe spinning' => 110
'lawn mowing' => 111
'lighting firecrackers' => 112
'lions growling' => 113
'lions roaring' => 114
'lip smacking' => 115
'machine gun shooting' => 116
'magpie calling' => 117
'male singing' => 118
'male speech, man speaking' => 119
'metronome' => 120
'missile launch' => 121
'mosquito buzzing' => 122
'motorboat, speedboat acceleration' => 123
'mouse clicking' => 124
'mouse pattering' => 125
'mouse squeaking' => 126
'mynah bird singing' => 127
'ocean burbling' => 128
'opening or closing car doors' => 129
'opening or closing car electric windows' => 130
'opening or closing drawers' => 131
'orchestra' => 132
'otter growling' => 133
'owl hooting' => 134
'parrot talking' => 135
'penguins braying' => 136
'people babbling' => 137
'people battle cry' => 138
'people belly laughing' => 139
'people booing' => 140
'people burping' => 141
'people cheering' => 142
'people clapping' => 143
'people coughing' => 144
'people crowd' => 145
'people eating' => 146
'people eating apple' => 147
'people eating crisps' => 148
'people eating noodle' => 149
'people farting' => 150
'people finger snapping' => 151
'people gargling' => 152
'people giggling' => 153
'people hiccup' => 154
'people humming' => 155
'people marching' => 156
'people nose blowing' => 157
'people running' => 158
'people screaming' => 159
'people shuffling' => 160
'people slapping' => 161
'people slurping' => 162
'people sneezing' => 163
'people sniggering' => 164
'people sobbing' => 165
'people whispering' => 166
'people whistling' => 167
'pheasant crowing' => 168
'pig oinking' => 169
'pigeon, dove cooing' => 170
'planing timber' => 171
'plastic bottle crushing' => 172
'playing accordion' => 173
'playing acoustic guitar' => 174
'playing badminton' => 175
'playing bagpipes' => 176
'playing banjo' => 177
'playing bass drum' => 178
'playing bass guitar' => 179
'playing bassoon' => 180
'playing bongo' => 181
'playing bugle' => 182
'playing castanets' => 183
'playing cello' => 184
'playing clarinet' => 185
'playing congas' => 186
'playing cornet' => 187
'playing cymbal' => 188
'playing darts' => 189
'playing didgeridoo' => 190
'playing djembe' => 191
'playing double bass' => 192
'playing drum kit' => 193
'playing electric guitar' => 194
'playing electronic organ' => 195
'playing erhu' => 196
'playing flute' => 197
'playing french horn' => 198
'playing glockenspiel' => 199
'playing gong' => 200
'playing guiro' => 201
'playing hammond organ' => 202
'playing harmonica' => 203
'playing harp' => 204
'playing harpsichord' => 205
'playing hockey' => 206
'playing lacrosse' => 207
'playing mandolin' => 208
'playing marimba, xylophone' => 209
'playing oboe' => 210
'playing piano' => 211
'playing saxophone' => 212
'playing shofar' => 213
'playing sitar' => 214
'playing snare drum' => 215
'playing squash' => 216
'playing steel guitar, slide guitar' => 217
'playing steelpan' => 218
'playing synthesizer' => 219
'playing tabla' => 220
'playing table tennis' => 221
'playing tambourine' => 222
'playing tennis' => 223
'playing theremin' => 224
'playing timbales' => 225
'playing timpani' => 226
'playing trombone' => 227
'playing trumpet' => 228
'playing tuning fork' => 229
'playing tympani' => 230
'playing ukulele' => 231
'playing vibraphone' => 232
'playing violin, fiddle' => 233
'playing volleyball' => 234
'playing washboard' => 235
'playing zither' => 236
'police car (siren)' => 237
'police radio chatter' => 238
'popping popcorn' => 239
'printer printing' => 240
'pumping water' => 241
'race car, auto racing' => 242
'railroad car, train wagon' => 243
'raining' => 244
'rapping' => 245
'reversing beeps' => 246
'ripping paper' => 247
'roller coaster running' => 248
'rope skipping' => 249
'rowboat, canoe, kayak rowing' => 250
'running electric fan' => 251
'sailing' => 252
'scuba diving' => 253
'sea lion barking' => 254
'sea waves' => 255
'sharpen knife' => 256
'sheep bleating' => 257
'shot football' => 258
'singing bowl' => 259
'singing choir' => 260
'skateboarding' => 261
'skidding' => 262
'skiing' => 263
'sliding door' => 264
'sloshing water' => 265
'slot machine' => 266
'smoke detector beeping' => 267
'snake hissing' => 268
'snake rattling' => 269
'splashing water' => 270
'spraying water' => 271
'squishing water' => 272
'stream burbling' => 273
'strike lighter' => 274
'striking bowling' => 275
'striking pool' => 276
'subway, metro, underground' => 277
'swimming' => 278
'tap dancing' => 279
'tapping guitar' => 280
'telephone bell ringing' => 281
'thunder' => 282
'toilet flushing' => 283
'tornado roaring' => 284
'tractor digging' => 285
'train horning' => 286
'train wheels squealing' => 287
'train whistling' => 288
'turkey gobbling' => 289
'typing on computer keyboard' => 290
'typing on typewriter' => 291
'underwater bubbling' => 292
'using sewing machines' => 293
'vacuum cleaner cleaning floors' => 294
'vehicle horn, car horn, honking' => 295
'volcano explosion' => 296
'warbler chirping' => 297
'waterfall burbling' => 298
'whale calling' => 299
'wind chime' => 300
'wind noise' => 301
'wind rustling leaves' => 302
'wood thrush calling' => 303
'woodpecker pecking tree' => 304
'writing on blackboard with chalk' => 305
'yodelling' => 306
'zebra braying' => 307
================
'starting_index' => 0
